<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .body{
            background-image: url(/Pics/download.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .container{
            width: 57%;
            height: 420px;
            background-color: white;
            margin-top: 100px;
            border-radius: 9px;

        }
        .txt{
            color:#65d3c4 ;
            top: 100px;
            left:22% ;
            position: relative;

        }
        .pic{
            background-image: url(/Pics/signup.jpg);
            background-size: 45%;
            height: 400px;
            background-repeat: no-repeat;
            top: 35px;
            position: relative;
        }
        .Mail{
            bottom: 250px;
            left: 170px;
            position: relative;
            border-radius: 9px;
            border: 1px solid white;
            box-shadow: 2px 2px 6px 0px #81d8cd ;
            background-image: url(/Pics/icons8-circled-user-male-skin-type-7-48.png);
            background-repeat: no-repeat;
            background-size: 23px;
            background-position-x: 5px;
            background-position-y: -2px;
            width: 38%;
            height: 21px;
            text-indent: 30px;
            padding-bottom: 10px;
        }
        .Pwd{
            bottom: 205px;
            left: 170px;
            position: relative;
            border-radius: 9px;
            border: 1px solid white;
            box-shadow: 2px 2px 6px 0px #81d8cd ;
            background-image: url(/Pics/icons8-secure-40.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position-x: 5px;
            
            width: 38%;
            height: 21px;
            text-indent: 30px;

        }
        .anchor{
            color: #81d8cd ;
            bottom: 200px;
            left: 290px;
            position: relative;
            text-decoration: none;
            font-size: 14px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn1{
            color: white;
            background-color:#81d8cd  ;
            border-radius: 9px;
            border: 0px solid white;
            width: 90px;
            height: 23px;
            bottom: 130px;
            left: 100px;
            font-size: 14px;
            position: relative;
        }
        .btn1:active{
            box-shadow: 1px 1px 3px #81d8cd  ;
        }
         
    </style>
    <script>
       $(document).ready(function(){
             $("#login-btn").click(function(){
                
                var mail=$("#txtEmail").val();
                var pwd=$("#txtPwd").val();
                obj={
                    type:"get",
                    url:"/login-process",
                    data:{
                        x:mail,
                        y:pwd
                    }
                }
               
                $.ajax(obj).done(function(count){
                    if (count == "0") {
                        location.href = 'dash-client.html';
                      }
                    if (count == "1") {
                        location.href = 'dash-admin.html';
                      }
                    
                }).fail(function(msg){
                    alert(JSON.stringify(msg));
                })
            })
       })
    </script>
</head>
<body class="body">
    <center>
        <form action="" id="frmid" name="frm" >
            <div class="container">
                <div>
                    <label for="" class="txt">Login</label>
                    
                </div>
                <div class="pic">
                    <!-- this is the space for the picture -->
                </div>
                <div>
                    <input type="text" class="form-control Mail" id="txtEmail" name="txtEmailn" placeholder="Email ">
                    <input type="password" class="form-control Pwd" id="txtPwd" name="txtPwdn" placeholder="Password ">
                    <a href="" class="anchor">Forgot Password?</a>
                    <input type="button" value="Login" class="btn1" id="login-btn">

                </div>
               
            </div>
        </form>
    </center>
</body>
</html>