<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/Pics/The\ Little\ Greene\ Paint\ Company\ Intelligent\ Eggshell\,\ Mid\ Blues.jpeg");
        }

        .main {
            background: white;
            width: 700px;
            height: 695px;
            border-radius: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .btn1 {
            height: 27px;
            bottom: 40px;
            right: 10px;
            position: relative;
            margin-left: 400px;
            padding-top: 0px;
            padding-bottom: 3px;


        }

        .btn2 {
            height: 27px;
            top: 460px;
            width: 100px;
            right: 310px;
            position: relative;
            margin-left: 600px;
            padding-top: 0px;
            padding-bottom: 5px;


        }

        .btn3 {
            height: 27px;
            bottom: 96px;
            left: 88px;
            position: relative;
            margin-left: 400px;
            padding-top: 0px;
            padding-bottom: 3px;
        }

        .div2 {
            background-image: url("/Pics/Image\ about\ wallpaper\ in\ Walppaper\ by\ •\ 1\ 9\ 9\ 9\ •.jpeg");
            height: 100px;
            border-radius: 8px 8px 0px 0px;
        }

        .form-control {
            width: 250px;
            height: 30px;
            margin-top: 40px;
            margin-right: 340px;
        }

        .label1 {
            margin-top: 35px;
        }

        .email {
            margin-left: 40px;
            width: 300px;
            bottom: 20px;
            position: relative;
        }

        .name {
            margin-right: 50px;
            width: 300px;
            bottom: 20px;
            position: relative;
        }

        .address {
            margin-left: 40px;
            width: 620px;
            bottom: 15px;
            position: relative;
        }

        .contact {
            margin-left: 40px;
            width: 300px;

            bottom: 25px;
            position: relative;

        }

        .cities {
            margin-right: 50px;
            width: 300px;
            padding-bottom: 0px;
            padding-top: 0px;
            bottom: 25px;
            position: relative;

        }

        .input {
            margin-top: 40px;
            margin-right: 370px;
            padding-top: 0px;
            padding-bottom: 0px;
            left: 30px;
            position: relative;
        }

        .pic {
            margin-right: 520px;
            bottom: 550px;
            position: relative;
            width: 140px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            
        }

        .spanmail {
            right: 210px;
            bottom: 12px;
            color: red;
            position: relative;
        }

        .spanmobile {
            right: 210px;
            bottom: 40px;
            position: relative;
            color: red;
        }

        .spanstate {
            left: 110px;
            bottom: 24px;
            position: relative;
            color: red;

        }

        .city {
            width: 200px;
            left: 41px;
            bottom: 15px;
            position: relative;
        }

        .pin {
            width: 180px;
            bottom: 15px;
            left: 20px;
            position: relative;
        }

        .pets {
            width: 200px;
            bottom: 15px;
            right: 20px;
            position: relative;
        }

        .proof {
            width: 340px;
            right: 40px;
            position: relative;
        }

    </style>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function docheckE(input){
            var span = document.getElementById("chkmail");
            var email = input.value;
            var reg = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
            var flag = reg.test(email);
            if (flag == false) {
                alert("please fill the vaild email...");
                return;
            }
            if (flag == true) {
                span.textContent = "";
                return;
            }

        }
        function docheckM(input) {
            var span = document.getElementById("chkmobile");
            var mobile = input.value;
            var reg = /^[7-9]{1}[0-9]{9}$/;
            var flag = reg.test(mobile);
            if (flag == false) {
                alert("please fill the vaild mobile");
                return;
            }
            if (flag == true) {
                span.textContent = "";
                return;
            }
        }
        function docheckC(input) {
            var span = document.getElementById("chkstate");
            var city = input.value;
            var reg = /^(?:[A-Za-z]{2,}(?:(\.\s|'s\s|\s?-\s?|\s)?(?=[A-Za-z]+))){1,2}(?:[A-Za-z]+)?$/;
            var flag = reg.test(city);
            if (flag == false) {
                alert("please choose valid state");
                return;
            }
            if (flag == true) {
                span.textContent = "";
                return;
            }
        }
        //-----------------------------JQUERY---------------------------------------
        $(document).ready(function () {
            
            $("#search-btn").click(function () {
                var mail = $("#txtEmailid").val();
                if(mail.length=="")
                {
                    alert("please input the email");
                }
                obj = {
                    type: "get",
                    url: "/search-profile",
                    data: {
                        email: mail
                    }
                }
                $.ajax(obj).done(function (Json) {
                    //alert(JSON.stringify(Json));
                    $("#txtNameid").val(Json[0].cname);
                    $("#txtMobileid").val(Json[0].contact);
                    $("#txtAddressid").val(Json[0].address);
                    $("#txtCityid").val(Json[0].city);
                    $("#txtStateid").val(Json[0].state);
                    $("#txtPinid").val(Json[0].pin);
                    $("#txtProofid").val(Json[0].proof);
                    $("#blah").attr("src","uploads/"+Json[0].pic);
                    $("#txtPetsid").val(Json[0].pets);
                    $("hdn").val(Json[0].pic);
                    
                }).fail(function (err) {
                    alert("error showed up");
                })
            })
        })

        

    </script>
</head>

<body>
    <center>
        <form action="" enctype="multipart/form-data" method="post" name="frm" id="frmid">
            <div class="main">
                 <input type="hidden" id="hdn" name="hdnN"><!--this for showing pic when search is clicked -->
                <div class="div2"></div>
                <div>
                    <font style="margin-right: 260px ;font-size: 20px;">Profile</font>
                    <br>
                    <font style="margin-right: 195px;font-size: 12px;">Change or update your profile</font>

                    <div>
                        <button type="submit" formaction="/update-profile" class="btn btn-secondary btn1"
                            id="update-btn" >Update</button>
                        <button type="submit" formaction="/save-profile" class="btn btn-secondary btn2"
                            id="save-btn">Save</button>
                        <button type="button" id="search-btn" class="btn btn-secondary btn3">Search</button>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6">
                        <input type="text" name="txtEmail" id="txtEmailid" class="form-control email"
                            placeholder="Email" aria-label="Email" required onchange="docheckE(this)" >
                    </div>

                    <div class="col-md-6">
                        <input type="text" class="form-control name" name="txtName" id="txtNameid" placeholder="Name"
                            aria-label=" Name" required>
                    </div>
                    <div>
                        <span id="chkmail" class="spanmail"> </span>
                    </div>



                </div>
                <div class="mb-3">

                    <input type="text" class="form-control  address" name="txtAddress" id="txtAddressid"
                        placeholder="Address" required>
                </div>

                <div class="row">
                    <div class="col-md-6"><input type="text" class="form-control contact" id="txtMobileid"
                            name="txtcontact" placeholder="Mobile" onchange="docheckM(this);" required>
                    </div>

                    <div class="col-md-6">

                        <input type="text" list="state" name="txtState" id="txtStateid" class="form-control cities"
                            placeholder="State" onchange="docheckC(this);" required />
                        <datalist id="state">
                            <option value="">Select State</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Orissa">Orissa</option>
                            <option value="Pondicherry">Pondicherry</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttaranchal">Uttaranchal</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="West Bengal">West Bengal</option>
                        </datalist>
                    </div>
                </div>
                <div>
                    <span id="chkstate" class="spanstate"></span>
                </div>
                <div>
                    <span id="chkmobile" class="spanmobile"></span>

                </div>
                <div class="contain">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" name="txtCity" required class="form-control city" id="txtCityid"
                                placeholder="City">
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="txtPin" required class="form-control pin" id="txtPinid"
                                placeholder="Pincode">
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="txtPets" required class="form-control pets" id="txtPetsid"
                                placeholder="Number of pets">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="file" name="pic"  id="ppic" class="form-control input" onchange="readURL(this);"
                                required>
                            <img id="blah" src=""   alt="" class="pic" />
                        </div>

                        <div class="col-md-6">
                            <input type="text" list="proof" required id="txtProofid" name="txtProof" class="form-control proof"
                                placeholder="Proof" />
                            <datalist id="proof">
                                <option value="Select">Select</option>
                                <option value="Birth certificate">Birth certificate</option>
                                <option value="Passport">Passport</option>
                                <option value="Adhaar Card">Adhaar Card</option>
                                <option value="Pan Card">Pan Card</option>
                                <option value="Voter Card">Voter Card</option>
                                <option value="Driving License">Driving License</option>
                            </datalist>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>