<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    .body {
        background-image: url("/Pics/The\ Little\ Greene\ Paint\ Company\ Intelligent\ Eggshell\,\ Mid\ Blues.jpeg");
    }
    .main {
        background: rgb(255, 255, 255);
        width: 700px;
        height: 770px;
        border-radius: 10px;
        margin-top:20px;
        
    }
    .div2 {
        background-image: url("/Pics/Image\ about\ wallpaper\ in\ Walppaper\ by\ •\ 1\ 9\ 9\ 9\ •.jpeg");
        height: 100px;
        border-radius: 8px 8px 0px 0px;
    }
    .btnS{
        height: 27px;
        bottom: 110px;
        left: 180px;
        position: relative;
        width: 100px;
       
        padding-top: 0px;
        padding-bottom: 5px;
    }
    .btnU{
        height: 27px;
        padding-top: 0px;
        padding-bottom: 5px;
        left: 30px;
        bottom: 25px;
        position: relative;

    }
    .btnSE{
        height: 27px;
        padding-top: 0px;
        padding-bottom: 5px;
        left: 50px;
        bottom: 25px;
        position: relative;

    }
</style>
<script>
    $(document).ready(function () {
            
        $("#search-btn").click(function () {
            var mail = $("#txtEmailid").val();
            if(mail.length=="")
            {
                alert("please input the email");
            }
            obj = {
                type: "get",
                url: "/search-caretaker",
                data: {
                    email: mail
                }
            }
            
            $.ajax(obj).done(function (Json) {
                //alert(JSON.stringify(Json));
                var split = Json[0].pets.split(',');

                $("#txtNameid").val(Json[0].name);
                $("#txtMobileid").val(Json[0].contact);
                $("#txtAddressid").val(Json[0].address);
                $("#txtCityid").val(Json[0].city);
                $("#frmwebid").val(Json[0].firmweb);
                $("#infoid").val(Json[0].information);
               var petref=document.querySelector("#petsid");
               for(i=0;i<split.length;i++){
                for(j=0;j<petref.length;j++){
                    if (split[i] == petref[j].value) {
                        petref[i].selected = true;

                    }

                }
               }
               
                
                
            }).fail(function (err) {
                alert("error showed up");
            })
        })
    })

</script>
</head>


<body class="body">
    <form action="" method="post" name="frm" if="frmid">
    <div style="background-color: #84AEA8;  height: 60px;"> <label for="" style="left: 20px; top: 12px;position: relative; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px; ">Care Taker Profile</label></div>
    <center>
    <div class="main">
        <div class="div2">

        </div>
        <div >
            <font style="margin-right: 400px ;font-size: 20px;">Profile</font>
                    <br>
            <font style="margin-right: 195px;font-size: 12px;">Change or update your profile</font>
            <input type="submit" value="Update" formaction="\update-caretaker" class="btn btn-secondary btnU">
            <input type="button" value="Search" id="search-btn" class="btn btn-secondary btnSE">
        </div>
        <div style=" margin-top: 70px; height: 32px;">
           <input type="text" class="form-control" name="txtEmail" id="txtEmailid" placeholder="Email" style="width: 300px; height: 32px; margin-right:330px ;">
           <input type="text" class="form-control" name="txtName" id="txtNameid" placeholder="Name" style="width: 300px; bottom: 32px;position: relative; height: 32px; margin-left:320px ;">
        </div>
        <div style=" margin-top: 45px; height: 32px;">
            <input type="text" class="form-control" name="txtAddress" id="txtAddressid" placeholder="Address" style="width: 630px; height: 32px;  ">
            
         </div>
         <div style=" margin-top: 45px; height: 32px;">
            <input type="text" class="form-control" name="txtContact" id="txtMobileid" placeholder="Contact" style="width: 300px; height: 32px; margin-right:330px ;">
            <input type="text" class="form-control" name="txtCity" id="txtCityid" placeholder="City" style="width: 310px; bottom: 32px;position: relative; height: 32px; margin-left:320px ;">
         </div>
         <div style=" margin-top: 45px; height: 32px;">
            <input type="text" class="form-control" name="txtFirm" id="frmwebid" placeholder="Firm" style="width: 630px; height: 32px;  ">
            
         </div>
         <div style=" margin-top: 45px; ">
            <textarea class="form-control" name="txtInfo" id="infoid" placeholder="Additional Information" id="comment" style="height: 100px; width: 630px;"></textarea>
   
         </div>
         <div style=" height: 120px;">
            <label for="" style="color: rgb(114, 110, 110); margin-right: 550px; margin-top: 65px;">Pet type :</label>
            <select name="pets" id="petsid" size="3" class="form-control" multiple  style="width: 200px; right: 20px; bottom: 55px;position: relative; margin-right: 220px;">
                <option value="Dogs">Dogs</option>
                <option value="Cats">Cats</option>
                <option value="Birds">Bird</option>
                <option value="Fishes">Fishes</option>
                <option value="Other Wild Animals">Other Wild Animals</option>
            </select>
            <input type="submit" value="Save"formaction="\save-caretaker" class="btn btn-secondary btnS">
            
         </div>
         
    </div>
    
</center>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>